<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&family=Libre+Bodoni:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="StylesNosotros.css">


    <title>PROCESO</title>
</head>
<body>

     <!-- Barra de Navegación -->
     <header id="navbar">
        <nav class="navbar">
            <a href="Index.html" class="logo">
                <img src="img/logo.png" alt="Logo">
            </a>
            <ul class="nav-links">
                <li><a href="Filosofía.html">Filosofía</a></li>
                <li><a href="Proceso.html">Proceso</a></li>
                <li><a href="Comprar.html">Comprar</a></li>
                <li><a href="Cocteles.html">Cócteles</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <div class="banner">
        <img src="img/bannerMezcal.png" alt="Descripción de la imagen">
        <div class="banner-text">
            <h1>NUESTRO PROCESO</h1>
        </div>
    </div>


    <div class="community-section">
        <h2>CULTIVO</h2>
        <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
        <p class="description">
            Creemos que para ofrecer un mejor servicio a la naturaleza, es fundamental escucharla y aprender de ella. En las tierras de Oaxaca, nuestros agaves requieren entre 8 y 12 años para alcanzar la madurez, adaptándose a diversas áreas del árido y soleado terreno. No hay un solo método para el cuidado de cada variedad; Espadín, Tobalá y Salmiana tienen tamaños y características distintas que atendemos con esmero. Para fomentar la biodiversidad, plantamos tres nuevos agaves silvestres por cada uno que cosechamos manualmente y sin utilizar insecticidas, lo que enriquece la tierra para todas las especies que allí habitan.
        </p>
        <img src="img/cultivo-del-Agave-Mezcalero.jpg" alt="Imagen Comunidad"  class="community-image">
    </div>

    <div class="community-section">
        <h2>COSECHA</h2>
        <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
        <p class="description">
            El meticuloso proceso de recolección de las piñas está a cargo de nuestros valientes y experimentados jimadores, quienes aplican su conocimiento ancestral para retirar las hojas protectoras del agave. Estos corazones de agave, que pueden llegar a pesar hasta 90 kilos, concentran los azúcares que se transformarán en el distintivo espíritu de The Lost Explorer Mezcal. A medida que el agave madura durante más tiempo, tiene la oportunidad de absorber más elementos de la naturaleza, lo que resulta en un contenido de azúcar más rico. La paciencia es esencial en este proceso.
        </p>
        <img src="img/Cosecha.jpg" alt="Imagen Comunidad" class="community-image">
    </div>


    <div class="community-section">
        <h2>COCCIÓN</h2>
        <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
        <p class="description">
            Aquí, devolvemos las piñas a la tierra. En el fondo de un horno cónico excavado en el suelo, un fuego que arde durante días ahúma los grandes corazones de agave utilizando maderas recicladas, tierra y piedras.
        </p>
        <img src="img/Coccion.png" alt="Imagen Comunidad" class="community-image">
    </div>

    <div class="community-section">
        <h2>MOLIENDA</h2>
        <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
        <p class="description">
            En esta etapa, el agave tostado se macera completamente para separar las fibras, preparándolo para la fermentación y permitiendo que desarrolle todo su carácter durante esa fase. (Elegimos no utilizar una tahona tirada por burro, ya que existen métodos alternativos que no requieren la participación de nuestros amigos cuadrúpedos).        </p>
        <img src="img/Molienda.jpg" alt="Imagen Comunidad" class="community-image">
    </div>

    <div class="community-section">
        <h2>FERMENTACIÓN</h2>
        <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
        <p class="description">
            Ahumado y con todas las fibras completamente expuestas, el agave descansa en agua pura de manantial mientras las levaduras silvestres se mezclan armoniosamente con los elementos. El Maestro Mezcalero, Fortino Ramos, prepara cuidadosamente el entorno para la fermentación y supervisa de cerca su evolución durante los días siguientes. Para un mezcalero, sintonizar con la levadura es esencial.  </p>     
             <img src="img/Fermentacion.png" alt="Imagen Comunidad" class="community-image">
    </div>

    <div class="community-section">
        <h2>DESTILACIÓN</h2>
        <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
        <p class="description">
            Cada uno de nuestros mezcales es doblemente destilado en alambiques de cobre para lograr la expresión más pura y suave del maguey silvestre.    </p>
            <img src="img/Destilacion2.jpg" alt="Imagen Comunidad" class="community-image">

        </div>

        <div class="community-section">
            <h2>EMBOTELLADO</h2>
            <p class="subtitle">Empoderamos a la mayor cantidad de personas a través de cada gota de mezcal</p>
            <p class="description">
                Finalmente, nuestro mezcal único se embotella, etiquetado a mano y sellado con nuestras tapas especialees.

                INEXORABLE está listo para conquistar el mundo.    </p>       
                 <img src="img/Botella2.png" alt="Imagen Comunidad" class="community-image">

        </div>
    </div>
        
    
    




   

    <footer>
        <div class="container">
            <div class="footer-socials">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-icon">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
            <div class="footer-text">
                <p>Evita el Exceso</p>
                <p>INEXORABLE recomienda el consumo responsable. Alc 45%. Vol. Todos los derechos reservados.</p>
                <p>No compartas este contenido con personas que no tengan la edad legal para consumir alcohol.</p>
                <p>
                    <a href="Aviso de Privacidad.html" class="footer-link">Aviso de Privacidad</a> | 
                    <a href="Condiciones de Uso.html" class="footer-link">Condiciones de Uso</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Js.js"></script>
    
</body>
</html>